VITE_SUPABASE_URL=https://pwvwjzvrvozrtyxhzvos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dndqenZydm96cnR5eGh6dm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NjEwMDIsImV4cCI6MjA2NDUzNzAwMn0.oluo-tURWFlSocSn-8BfxO_VruSdwb9Y0KBuIahmRQw

VITE_DEEPSEEK_API_TOKEN=sk-ef06940e722f41ac80569eff3c3b72f7